@import url(./modern-normalize.css);

*{
    font-family: system-ui; 
    font-weight: 500;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(33, 35, 37);
}

.container{
    background-color: rgb(90, 162, 230);
    width: 1400px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 200px 1fr;
}

.topbar{
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, .5);
    z-index: 2;
}

.sidebar{
    background-color: rgb(67, 148, 241);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 3;
    text-transform: uppercase;
    color: rgb(238, 243, 247);
    padding: 1rem;
    display: grid;
    grid-template-rows: 80px 1fr 2fr;
}

.sidebar .title{
    grid-row: 1 / 2;
}

.sidebar .top{
    grid-row: 2 / 3;
}

.sidebar .bottom{
    grid-row: 3 / 4;
}

.content{
    padding: 0px 20px;
    background-color: rgb(211, 222, 228);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
}

.project{
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto-fit;
    gap: 20px;
    padding: 0px 20px 20px 0px;
}

.item{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
}

.project .item{
    min-height: 300px;
    background: rgb(246,200,93);
    background: linear-gradient(90deg, rgb(255, 198, 65) 10px, rgba(255,255,255,1) 0%);
    box-shadow: rgb(192, 192, 192) 0px 4px;
}

.announce .box, .trend .box{
    background: linear-gradient(0deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.6));
    height: 90%;
    width: 100%;
    padding: 10px;
}


.content .title{
    padding: 0px;
    align-items: center;
    display: flex;
}

.project.title{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.announce.title{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trend.title{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.announce{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.announce .item, .trend .item{
    display: flex;
    height: 100%;
}

/* Fonts */

h1{
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 50px;
}

h2{
    font-size: 1.2rem;
}

h3{
    font-size: 1.4rem;
    font-weight: 500;
}

h4{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

p{
    color: rgb(109, 116, 122);
}

i {
    padding: 0px 10px 10px 0px;
}
